@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ----ROOT VARIABLES---- */
:root {
  --color-primary: #383167;
  --color-secondary: #026606;
  --color-tertiary: #fefd0d;
  --color-danger: #c80707;
  --color-success: #d5ffd6;
  --color-warning: #ffe6e6;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #383167;
  --color-dark-variant: #677483;
  --color-background: #f6f6f6;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ----Dark Theme Variables---- */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: transparent;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  /* user-select: none; */
  /* overflow: hidden; */
  color: var(--color-dark);
  position: relative;
}

.container {
  display: flex;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dar);
}

.primary {
  color: var(--color-primary);
}

.secondary {
  color: var(--color-secondary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
  flex: 1;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

aside .logo img {
  width: 3.4rem;
  height: 3.5rem;
}

aside .logo h2 {
  color: var(--color-secondary);
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1rem;
}

aside .close {
  display: none;
}

/* ---- SIDEBAR ---- */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

.sidebar .menu {
  width: 100%;
  /* margin-top: 80px; */
}

.sidebar .menu .item {
  position: relative;
  cursor: pointer;
}

.sidebar .menu .item h3 {
  font-weight: 500;
}

.sidebar .menu .item a {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  counter-reset: var(--color-info-dark);
  margin-left: 1rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

.sidebar .menu .item:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.sidebar .menu .item a:hover {
  padding-left: 10px;
  width: 100%;
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

.sidebar .menu .item a.active {
  width: 100%;
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

.sidebar .menu .item a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

.sidebar .menu .item a .dropdown {
  position: absolute;
  right: 0;
  margin: 20px;
  transition: 0.3s ease;
}

.sidebar .menu .item .sub-menu {
  display: none;
}

.sidebar .menu .item .sub-menu a {
  padding-left: 2.5rem;
}

.rotate {
  transform: rotate(90deg);
}

/* ========== RIGHT PANEL ========== */
.rightPanel {
  flex: 7;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

/* ---- Header Bar ---- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

header .top-icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

header .top-icons .alert {
  display: flex;
  gap: 1rem;
  align-items: center;
}

header .top button {
  display: none;
}

header .top-icons .alert .notification {
  position: relative;
}

header .top-icons .alert .notification .count {
  width: 15px;
  height: 15px;
  background: var(--color-secondary);
  color: white;
  font-size: 0.7rem;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .top-icons .alert .mail-notification {
  position: relative;
}

header .top-icons .alert .mail-notification .count {
  width: 15px;
  height: 15px;
  background: var(--color-tertiary);
  color: var(--color-primary);
  font-size: 0.7rem;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .top-icons .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 5rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

header .top-icons .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .top-icons .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

header .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* ---- Header Bar ---- */
main {
  margin-top: -1rem;
  display: flex;
  gap: 1rem;
}

main .left {
  flex: 3;
}

main .right {
  flex: 1;
}

main .quick-info-box {
  margin-top: 3.1rem;
  display: flex;
  gap: 1.5rem;
}

main .quick-info-box > div {
  width: 100%;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .quick-info-box > div:hover {
  box-shadow: none;
}

main .quick-info-box .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .quick-info-box .right .ring {
  height: 94px;
  width: 94px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .quick-info-box .right .student {
  background: var(--color-secondary);
}

main .quick-info-box .right .instructors {
  background: var(--color-tertiary);
}

main .quick-info-box .right .platoons {
  background: var(--color-secondary);
}

main .quick-info-box .ring span {
  color: var(--color-white);
  font-size: 3rem;
}

main .quick-info-box .instructors span {
  color: var(--color-primary);
  font-size: 3rem;
}

/* ----------Recent Users ---------- */
main .left .recent-users {
  margin-top: 2rem;
}

main .left .recent-users h2 {
  margin-bottom: 0.8rem;
}

main .left .recent-users table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .left .recent-users table:hover {
  box-shadow: none;
}

main .left .recent-users table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
  padding: 0.5rem 0;
}

main .left .recent-users table tbody tr:last-child {
  border: none;
}

main .left .recent-users a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* ----------Recent Messages ---------- */
.right .recent-messages {
  margin-top: 1rem;
}

.right .recent-messages h2 {
  margin-bottom: 0.8rem;
}

.right .recent-messages .messages {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
}

.right .recent-messages .messages:hover {
  box-shadow: none;
}

.right .recent-messages .messages .message {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ---------- Top Students ---------- */
.right .top-students {
  margin-top: 2rem;
}

.right .top-students h2 {
  margin-bottom: 0.8rem;
}

.right .top-students .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .top-students .item:hover {
  box-shadow: none;
}

.right .top-students .item .top-stdents-right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .top-students .item .top-stdents-right h5 {
  display: flex;
  justify-items: center;
  align-items: center;
}

.right .top-students .add-points {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .top-students .add-points:hover {
  background: var(--color-primary);
  color: white;
}

.right .top-students .add-points div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .top-students .add-points div h3 {
  font-weight: 600;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.main-stage {
  width: 100%;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  overflow: auto;
}

.main-stage .page-title h2 {
  font-weight: 400;
}

.main-stage .page-title .h-line {
  border-bottom: solid 1px #f4f3f6;
  margin: 20px 0;
}

/* ---------Media queries--------- */
/* ==========Tablets and small laptops========== */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    /* overflow: hidden; */
  }

  aside {
    flex: 0.5;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar .menu .item h3 {
    display: none;
  }

  aside .sidebar .menu .item a {
    width: 5.6rem;
  }

  aside .sidebar .menu .item a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  .sidebar .menu .item .sub-menu a {
    padding-left: 0;
  }

  main {
    flex-direction: column;
    gap: 0;
  }

  main .recent {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 20rem 0 0 8.8rem;
    overflow-x: scroll;
  }

  main .recent table {
    width: 80vw;
  }

  .right {
    display: flex;
    gap: 1rem;
  }

  .right .top-students {
    width: 100%;
  }
}

/* ==========Smaller Tabs and Mobiles========== */
@media screen and (max-width: 768px) {
  .container {
    width: 94%;
    flex-wrap: wrap;
  }

  aside {
    flex: 1;
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .top .logo {
    margin-left: 1rem;
  }

  aside .top.logo h2 {
    display: inline;
  }

  .sidebar .menu .item h3 {
    display: inline;
  }

  .sidebar .menu .item a {
    width: 100%;
    height: 3.4rem;
    display: flex;
    justify-content: flex-start;
    counter-reset: var(--color-info-dark);
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
  }

  .sidebar .menu .item:last-child {
    position: absolute;
    bottom: 5rem;
  }

  .sidebar .menu .item .sub-menu a {
    padding-left: 0;
  }

  .sidebar .menu .item a .dropdown {
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  header {
    width: 100%;
    flex-direction: column;
  }

  header h1 {
    margin-top: 6.5rem;
    order: 2;
    align-self: start;
  }

  .rightPanel header .top {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    background: var(--color-white);
    margin: 0;
    padding: 1rem 0;
  }

  header .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    margin-left: 1rem;
  }

  header .top .top-icons {
    align-self: flex-end;
    margin-right: 1rem;
  }

  .profile .info {
    display: none;
  }

  main {
    flex-wrap: wrap;
  }

  main .left .quick-info-box {
    display: flex;
    flex-wrap: wrap;
  }

  main table tbody tr td:last-child {
    display: none;
  }
  main table thead tr th:last-child {
    display: none;
  }

  main .right {
    display: flex;
    flex-wrap: wrap;
  }
}
