@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ----ROOT VARIABLES---- */
:root {
    --color-primary: #383167;
    --color-secondary: #026606;
    --color-thirtiary: #FEFD0D;
    --color-danger: #C80707;
    --color-success: #D5FFD6;
    --color-warning: #FFE6E6;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #383167;
    --color-dark-variant: #677483;
    --color-background: #f6f6f6;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ----Dark Theme Variables---- */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: transparent;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    /* user-select: none; */
    /* overflow: hidden; */
    color: var(--color-dark);
    position: relative;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dar);
}

.primary{
    color: var(--color-primary);
}

.secondary{
    color: var(--color-secondary)
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top{
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.2rem;
    align-items: center;
}

aside .logo img{
    width: 3.4rem;
    height: 3.5rem;
}

aside .logo h2{
    color: var(--color-secondary);
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 1rem;
}

aside .close{
    display: none;
}


/* ---- SIDEBAR ---- */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    counter-reset: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a span:last-child{
    justify-self: flex-end;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.5rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ---- Main ---- */
main{
    margin-top: 1.4rem;
}

main .insight{
    margin-top: 3.1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main .insight > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insight > div:hover{
    box-shadow: none;
}

main .insight .students .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight .instructors .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight .platoons .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight .students .right .ring {
    background: var(--color-secondary);
    height: 94px;
    width: 94px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insight .instructors .right .ring {
    background: var(--color-thirtiary);
    height: 94px;
    width: 94px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insight .platoons .right .ring {
    background: var(--color-primary);
    height: 94px;
    width: 94px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insight .students .right .ring span{
    color: var(--color-white);
    font-size: 3rem;
}

main .insight .instructors .right .ring span{
    color: var(--color-primary);
    font-size: 3rem;
}

main .insight .platoons .right .ring span{
    color: var(--color-white);
    font-size: 3rem;
}

.top .left h3{
    margin-bottom: 1rem;
}

main .insight small {
    margin-top: 1.3rem;
    display: block;
}

/* ----------Recent Users ---------- */
main .recent{
    margin-top: 2rem;
}

main .recent h2{
    margin-bottom: 0.8rem;
}

main .recent table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent table:hover{
    box-shadow: none;
}

/* main table img{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    object-fit: cover;
} */

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    padding: 0.5rem 0;
}

main table tbody tr:last-child {
    border: none;
}

main .recent a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* Right side */
.right-side{
    margin-top: 1.4rem;
}

.right-side .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-side .top button{
    display: none;
}

.right-side .alert{
    display: flex;
    gap: 1rem;
}

.right-side .top .top-icons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.right-side .alert .notification{
    position: relative;
}

.right-side .alert .notification .count{
    width: 15px;
    height: 15px;
    background: var(--color-secondary);
    color: white;
    font-size: 0.7rem;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side .alert .mail-notification{
    position: relative;
}

.right-side .alert .mail-notification .count{
    width: 15px;
    height: 15px;
    background: var(--color-thirtiary);
    color: var(--color-primary);
    font-size: 0.7rem;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 7.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-side .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-side .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* Recent update */
.right-side .recent-messages{
    margin-top: 1rem;
}

.right-side .recent-messages h2{
    margin-bottom: 0.8rem;
}

.right-side .recent-messages .messages{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.right-side .recent-messages .messages:hover{
    box-shadow: none;
}

.right-side .recent-messages .messages .message{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Top Students */
.right-side .top-students{
    margin-top: 2rem;
}

.right-side .top-students h2{
    margin-bottom: 0.8rem;
}

.right-side .top-students .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right-side .top-students .item:hover{
    box-shadow: none;
}

.right-side .top-students .item .top-stdents-right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right-side .top-students .item .top-stdents-right h5{
    display: flex;
    justify-items: center;
    align-items: center;
}

.right-side .top-students .add-points{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side .top-students .add-points:hover{
    background: var(--color-primary);
    color: white;
}

.right-side .top-students .add-points div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right-side .top-students .add-points div h3{
    font-weight: 600;
}

/* Footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding-bottom: 2rem;
}


/* ----------Login---------- */
.containerL{
    width: 96%;
    height: 100vh;
    margin: 0 auto;
}

.containerL .logo{
    margin-top: 2rem;
    display: flex;
    align-items: center;
}

.containerL .logo img{
    width: 3.4rem;
    height: 3.5rem;
}

.containerL .logo h2{
    color: var(--color-secondary);
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 1rem;
    width: 110px;
}

.loginContainer{
    width: 450px;
    margin: 5rem auto;
    /* padding: 20px; */
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.loginContainer .top .colors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 2rem 2rem 0 0;
}

.loginContainer .top .colors .colorsSize{
    height: 144px;
}

.loginContainer .top .colors .green{
    background: var(--color-secondary);
    border-radius: 2rem 0 0 0;
}

.loginContainer .top .colors .yellow{
    background: var(--color-thirtiary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginContainer .top .colors .blue{
    background: var(--color-primary);
    border-radius: 0 2rem 0 0;
}

.loginContainer .top .colors .yellow img{
    width: 6.25rem;
}

.loginContainer .bottom{
    padding: var(--card-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginContainer .bottom h2{
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.loginContainer .bottom form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: inherit;
    color: inherit;
}

.loginContainer .bottom form .inputGroup{
    height: 50px;
    width: 95%;
    display: flex;
    background: #F4F3F6;
    margin: 1rem 0;
    border: 1px solid #E1E0EA;
    border-bottom: 1px solid #383167;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px;
}

.loginContainer .bottom form .inputGroup span{
    color: #949293;
}

.loginContainer .bottom form .inputGroup input{
    width: 90%;
    background: transparent;
    font-size: 0.88rem;
    color: var(--color-dark);

}

.action{
    display: flex;
    gap: 0.5rem;
}

.action a span {
    font-size: 16px;
    border: 1px solid #E2E8F0;
    border-radius: 3px;
    color: #717171;
}

/* .action a span {
    background: red;
} */

.action a:hover span{
    color: var(--color-white);
    background: var(--color-primary);
}

/* ---------Media querie--------- */
/* ==========Tablets and smal laptops========== */
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
        overflow: hidden;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insight{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 20rem 0 0 8.8rem;
        overflow-x: scroll;
    }

    main .recent table{
        width: 80vw;
    }

    footer{
        width: 100%;
        position: absolute;
        bottom: 0;
    }
}


/* ==========Smaller Tabs and Mobiles========== */
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent table{
        width: 100%;
        margin: 0;
    }

    .right-side{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-side .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.5rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right-side .top .top-icons{
        width: 14rem;
        position: absolute;
        left: 66%;
    }

    .right-side .profile .info{
        display: none;
    }

    /* .right-side .alert{
        margin-right: 4.5rem;
    } */

    .right-side .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-side .top button{
        font-size: 2rem;
    }
}