<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platoons</title>
    <link rel="icon" type="image/x-icon" href="../img/pngwing 4.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="../css/newstyle.css" />
  </head>
  <body>
    <div class="container">
      <!-- ---------- Beginning of Aside ---------- -->
      <aside>
        <div class="top">
          <div class="logo">
            <img src="../img/logo.png" alt="Logo" />
            <h2>NIGERIA Police College Ikeja</h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-symbols-sharp">close</span>
          </div>
        </div>

        <div class="sidebar">
          <div class="menu">
            <div class="item">
              <a href="dashboard.html">
                <span class="material-symbols-sharp"> grid_view </span>
                <h3>Dashboard</h3>
              </a>
            </div>
            <div class="item">
              <a class="sub-btn" href="users.html">
                <span class="material-symbols-sharp"> group </span>
                <h3>Users</h3>
              </a>
            </div>
            <div class="item">
              <a class="sub-btn active" href="platoons.html">
                <span class="material-symbols-sharp"> military_tech </span>
                <h3>Platoon</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <span class="material-symbols-sharp"> receipt_long </span>
                <h3>Exam</h3>
              </a>
            </div>
            <div class="item">
              <a class="sub-btn" href="#">
                <span class="material-symbols-sharp"> mail </span>
                <h3>Message</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <span class="material-symbols-sharp"> tune </span>
                <h3>Settings</h3>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <span class="material-symbols-sharp"> logout </span>
                <h3>Logout</h3>
              </a>
            </div>
          </div>
        </div>
      </aside>
      <!-- ---------- End of Aside ---------- -->

      <!-- ---------- Beginning of Right Panel ---------- -->
      <div class="rightPanel">
        <!-- ---------- Beginning of Header Panel ---------- -->
        <header>
          <h1>Platoons</h1>
          <div class="top">
            <button id="menu-btn">
              <span class="material-symbols-sharp"> menu </span>
            </button>
            <div class="top-icons">
              <div class="alert">
                <div class="notification">
                  <span class="material-symbols-outlined">notifications</span>
                  <div class="count">12</div>
                </div>
                <div class="mail-notification">
                  <span class="material-symbols-outlined">mail</span>
                  <div class="count">5</div>
                </div>
              </div>
              <div class="theme-toggler">
                <span class="material-symbols-sharp active">light_mode</span>
                <span class="material-symbols-sharp">dark_mode</span>
              </div>
              <div class="profile">
                <div class="info">
                  <p>Hey, <b>Daniel</b></p>
                  <small class="text-muted">Admin</small>
                </div>
                <div>
                  <img
                    class="profile-photo"
                    src="../img/handsome-adult-male-posing2.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- ---------- End of Header Panel ---------- -->

        <!-- ---------- Beginning of Main Panel ---------- -->
        <main>
          <div class="main-stageH">
            <div class="page-title">
              <h2 id="pTitle">Platoon List</h2>
              <div class="h-line"></div>
            </div>
            <div class="btn-box">
              <button id="btn1" onclick="openList(), document.getElementById('pTitle').innerHTML = 'Platoon List'"><span class="material-symbols-outlined">format_list_bulleted</span>Platoon List</button>
              <button id="btn2" onclick="openAddUser(), document.getElementById('pTitle').innerHTML = 'Add Platoon'"><span class="material-symbols-outlined">add</span>Add Platoon</button>
            </div>

            <div id="content1" class="content">
              <table id="example" class="display nowrap" style="width:100%">
                <thead>
                    <tr>
                        <th>S/N</th>
                        <th>PLATOON ID</th>
                        <th>PLATOON NAME</th>
                        <th>PLATOON COMMANDANT</th>
                        <th>PLATOON START DATE</th>
                        <th>STATUS</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>001</td>
                        <td>Dragon glass</td>
                        <td>Mark Onoja</td>
                        <td>05/01/2023</td>
                        <td class="active-status"><span>Active</span></td>
                        <td>
                            <div class="action">
                              <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                              <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                              <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>006</td>
                      <td>Delta force</td>
                      <td>Bukola Oni</td>
                      <td>05/01/2023</td>
                      <td class="pending-status"><span>pending</span> </td>
                        <td>
                          <div class="action">
                            <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                            <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                            <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                          </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>007</td>
                        <td>Lava joint</td>
                        <td>Jude Olaosebikan</td>
                        <td>05/01/2023</td>
                        <td class="active-status"><span>Active</span></td>
                        <td>
                          <div class="action">
                            <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                            <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                            <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                          </div>
                        </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>001</td>
                      <td>Dragon glass</td>
                      <td>Mark Onoja</td>
                      <td>05/01/2023</td>
                      <td class="active-status"><span>Active</span></td>
                      <td>
                          <div class="action">
                            <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                            <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                            <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td>6</td>
                      <td>006</td>
                      <td>Delta force</td>
                      <td>Bukola Oni</td>
                      <td>05/01/2023</td>
                      <td class="pending-status"><span>pending</span> </td>
                      <td>
                        <div class="action">
                          <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                          <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                          <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                        </div>
                      </td>
                  </tr>
                  <tr>
                      <td>7</td>
                      <td>007</td>
                      <td>Lava joint</td>
                      <td>Jude Olaosebikan</td>
                      <td>05/01/2023</td>
                      <td class="active-status"><span>Active</span></td>
                      <td>
                        <div class="action">
                          <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                          <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                          <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                        </div>
                      </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>001</td>
                    <td>Dragon glass</td>
                    <td>Mark Onoja</td>
                    <td>05/01/2023</td>
                    <td class="active-status"><span>Active</span></td>
                    <td>
                        <div class="action">
                          <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                          <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                          <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                        </div>
                    </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>006</td>
                  <td>Delta force</td>
                  <td>Bukola Oni</td>
                  <td>05/01/2023</td>
                  <td class="pending-status"><span>pending</span> </td>
                    <td>
                      <div class="action">
                        <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                        <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                        <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>007</td>
                    <td>Lava joint</td>
                    <td>Jude Olaosebikan</td>
                    <td>05/01/2023</td>
                    <td class="active-status"><span>Active</span></td>
                    <td>
                      <div class="action">
                        <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                        <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                        <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                      </div>
                    </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>001</td>
                  <td>Dragon glass</td>
                  <td>Mark Onoja</td>
                  <td>05/01/2023</td>
                  <td class="active-status"><span>Active</span></td>
                  <td>
                      <div class="action">
                        <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                        <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                        <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                      </div>
                  </td>
              </tr>
              <tr>
                <td>12</td>
                <td>006</td>
                <td>Delta force</td>
                <td>Bukola Oni</td>
                <td>05/01/2023</td>
                <td class="pending-status"><span>pending</span> </td>
                  <td>
                    <div class="action">
                      <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                      <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                      <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td>13</td>
                  <td>007</td>
                  <td>Lava joint</td>
                  <td>Jude Olaosebikan</td>
                  <td>05/01/2023</td>
                  <td class="active-status"><span>Active</span></td>
                  <td>
                    <div class="action">
                      <button data-modal-target="#modal"><span class="material-symbols-outlined"> visibility</span></button>
                      <button data-modal-target="#modal_edit"><a href="#"><span class="material-symbols-outlined"> edit</span></a></button>
                      <button data-modal-target="#modal_delete"><a href="#"><span class="material-symbols-outlined"> delete</span></a></button>
                    </div>
                  </td>
              </tr>
                </tbody>
              </table>
            </div>

            <!-- ---------- Beginning of Add Platoon ---------- -->
            <div id="content2" class="content">
              <form action="">

                <div class="input-row">
                  <div class="input-group">
                    <label for="platoonId">Platoon ID<span>*</span></label>
                    <input type="text" id="platoonId" placeholder="" required>
                  </div>
                  <div class="input-group">
                    <label for="plantoonName">Platoon Name<span>*</span></label>
                    <input type="text" id="platoonName" placeholder="Platoon's nick name" required>
                  </div>
                  <div class="input-group">
                    <label for="otherName">Platoon Commandant</label>
                    <select name="commandant" id="commandant" required>
                      <option value="">Chose</option>
                      <option value="female">Commandant A</option>
                      <option value="mail">Commandant B</option>
                      <option value="female">Commandant C</option>
                      <option value="mail">Commandant D</option>
                    </select>
                  </div>
                </div>
                <div class="input-row">
                  <div class="input-group">
                    <label for="cdate">Platoon Start Date <span>*</span></label>
                    <input type="date" id="cdate" required>
                  </div>
                  <div class="input-group">
                    <label for="gender">Status<span>*</span></label>
                    <select name="status" id="status" required>
                      <option value="">Chose</option>
                      <option value="female">Active</option>
                      <option value="mail">Pending</option>
                    </select>
                  </div>
                </div>
                <div class="input-row">
                  <div class="btn-group">
                    <button class="btn-primary">Submit Form</button>
                    <button class="btn-secondary">Reset Form</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- ---------- Beginning Modal (View User) ---------- -->

          <!-- View User -->
          <div class="modal" id="modal">
            <div class="modal-header">
              <div class="title">View User</div>
              <button data-close-button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
              <div class="user-profile-top">
                <div class="user-photo">
                  <img src="../img/handsome-adult-male-posing7.jpg" alt="profile">
                </div>
                <div class="profile-details">
                  <h2 class="name">John Doe</h2>
                  <p>Mat No.:<span>36378</span></p>
                  <p>Platoon<span>001</span></p>
                  <p>Total Pints:<span>350 pt</span></p>
                  <p>Status:<span>Active</span></p>
                </div>
                <div class="doc-action">
                  <button data-modal-target="#modal_edit"><span class="material-symbols-outlined">edit</span></button>
                  <button><span class="material-symbols-outlined">print</span></button>
                  <button><span class="material-symbols-outlined">download</span></button>
                </div>
              </div>
              <div class="space"></div>
              <h2>Personal Information</h2>
              <div class="user-profile-bottom">
                <div class="user-profile-left">
                  <p>Full Name:<span>John Doe Raw</span></p>
                  <p>Gender:<span>Male</span></p>
                  <p>Date Of Birth:<span>April 23 1989</span></p>
                  <p>Blood Group:<span>O+</span></p>
                  <p>Blood Genotype:<span>AA</span></p>
                  <p>Email:<span>johndoe@mail.com</span></p>
                  <p>Phone:<span>+234 803 584 1234</span></p>
                </div>
                <div class="user-profile-right">
                  <p>Country:<span>Nigeria</span></p>
                  <p>State:<span>Lagos</span></p>
                  <p>LGA:<span>Ikeja</span></p>
                  <p>Street Addrss:<span>121, Oba Akran Road</span></p>
                  <p>Short BIO:<span>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Edit Platoon -->
          <div class="modal" id="modal_edit">
            <div class="modal-header">
              <div class="title">Edit User</div>
              <button data-close-button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
              <form action="">

                <div class="input-row">
                  <div class="input-group">
                    <label for="platoonId">Platoon ID<span>*</span></label>
                    <input type="text" id="platoonId" placeholder="" required>
                  </div>
                  <div class="input-group">
                    <label for="plantoonName">Platoon Name<span>*</span></label>
                    <input type="text" id="platoonName" placeholder="Platoon's nick name" required>
                  </div>
                  <div class="input-group">
                    <label for="otherName">Platoon Commandant</label>
                    <select name="commandant" id="commandant" required>
                      <option value="">Chose</option>
                      <option value="female">Commandant A</option>
                      <option value="mail">Commandant B</option>
                      <option value="female">Commandant C</option>
                      <option value="mail">Commandant D</option>
                    </select>
                  </div>
                </div>
                <div class="input-row">
                  <div class="input-group">
                    <label for="cdate">Platoon Start Date <span>*</span></label>
                    <input type="date" id="cdate" required>
                  </div>
                  <div class="input-group">
                    <label for="gender">Status<span>*</span></label>
                    <select name="status" id="status" required>
                      <option value="">Chose</option>
                      <option value="female">Active</option>
                      <option value="mail">Pending</option>
                    </select>
                  </div>
                </div>
                <div class="input-row">
                  <div class="btn-group">
                    <button class="btn-primary">Submit Form</button>
                    <button class="btn-secondary">Reset Form</button>
                  </div>
                </div>
              </form>

              </div>
            </div>
          </div>

          <!-- Delete User -->
          <div class="modal" id="modal_delete">
            <div class="modal-header">
              <div class="title">Delete User</div>
              <button data-close-button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
              <div class="delete-user">
                <p>The user "useName" will be deleted from the record</p>
                <div class="delete-user-btn">
                  <button><span class="material-symbols-outlined"> delete</span>Delete</button>
                  <button><span class="material-symbols-outlined">close</span>Cancel</button>
                </div>
              </div>

              </div>
            </div>
          </div>


          <div id="overlay"></div>
        </main>
        <footer>
          <p>Â© Copyrights Police College Ikeja 2023. All rights reserved.</p>
        </footer>
    </div>

    <script src="../js/index.js"></script>
    <script src="../js/modal.js"></script>

<script>
  $(document).ready(function () {
      $('#example').DataTable({
          scrollX: true,
      });
  });
</script>
  </body>
</html>
